<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红儿</title>
    <style>
        body{
            background: url("https://s2.ax1x.com/2019/12/21/QvCjs0.jpg") no-repeat;
            background-position: center;
            background-size: cover;
        }

        @keyframes rotating {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .stage-area {
            perspective: 800px;
            min-height: 50%;
            perspective-origin: center 30%;
        }
        .container {
            transform-style: preserve-3d;
            width: 160px;
            position: absolute;
            z-index: 3;
            top: 40%;
            left: 50%;
            margin-top: -80px;
            margin-left: -80px;
            /*animation: rotating 10s linear 3s infinite alternate forwards;*/
            animation-name: rotating;
            animation-duration: 30s;
            animation-timing-function: linear;
            /*animation-delay: 3s;*/
            animation-iteration-count: infinite;
            /*animation-direction: alternate;*/
            /*animation-fill-mode: forwards;*/
        }
        .container:hover {
            animation-play-state: paused;
        }
        .container img {
            border: 3px solid rgba(255, 255, 255, .5);
        }
        img {
            max-width: 100%;
            position: absolute;
        }
        .container a:nth-child(1) img {
            transform: rotateY(0deg) translateZ(350px);
        }
        .container a:nth-child(2) img {
            transform: rotateY(51deg) translateZ(350px);
        }
        .container a:nth-child(3) img {
            transform: rotateY(102deg) translateZ(350px);
        }
        .container a:nth-child(4) img {
            transform: rotateY(153deg) translateZ(350px);
        }
        .container a:nth-child(5) img {
            transform: rotateY(204deg) translateZ(350px);
        }
        .container a:nth-child(6) img {
            transform: rotateY(255deg) translateZ(350px);
        }
        .container a:nth-child(7) img {
            transform: rotateY(306deg) translateZ(350px);
        }
        /*        .container a:nth-child(8) img {
                    transform: rotateY(280deg) translateZ(300px);
                }
                .container a:nth-child(9) img {
                    transform: rotateY(320deg) translateZ(300px);*/
        }
        /*        body > img:not(:target) {
                    z-index: -1;
                }*/
        /*body > img:not(:target) {
             z-index: 1;
         }
        body > img:target {
            z-index: 2;
        }*/
        .timeclock{
            position: absolute;
            z-index: 999;
            top:5%;
            left:50%;
        }
        .music{
            position: absolute;
            z-index: 1000;
            top:0%;
            left:0%;
        }
    </style>

    <script type="text/javascript">
        /*7Core-CN - 网页鼠标点击特效（爱心）*/
        !function (e, t, a) {function r() {for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");requestAnimationFrame(r)}function n() {var t = "function" == typeof e.onclick && e.onclick;e.onclick = function (e) {t && t(), o(e)}}function o(e) {var a = t.createElement("div");a.className = "heart", s.push({el: a,x: e.clientX - 5,y: e.clientY - 5,scale: 1,alpha: 1,color: c()}), t.body.appendChild(a)}function i(e) {var a = t.createElement("style");a.type = "text/css";try {a.appendChild(t.createTextNode(e))} catch (t) {a.styleSheet.cssText = e}t.getElementsByTagName("head")[0].appendChild(a)}function c() {return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"}var s = [];e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {setTimeout(e, 1e3 / 60)}, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()}(window, document);
    </script>
<!--    <script src="audiojs/audio.min.js"></script>-->
<!--    <script>-->
<!--        audiojs.events.ready(function() {-->
<!--            var as = audiojs.createAll();-->
<!--        });-->
<!--    </script>-->

</head>
<body>
<!--<img id="t2" src="img/2.jpg" />
<img id="t3" src="img/3.jpg" />
<img id="t4" src="img/4.jpg" />
<img id="t5" src="img/5.jpg" />
<img id="t6" src="img/6.jpg" />
<img id="t7" src="img/7.jpg" />
<img id="t8" src="img/8.jpg" />
<img id="t9" src="img/9.jpg" />
<img id="t1" src="img/1.jpg" />-->
<!--<audio controls="controls" autoplay="autoplay" >-->

<!--    <source src="https://sharefs.yun.kugou.com/201912211529/a810acf66240b950ef70dc2bd5f0aeba/G018/M06/15/03/Ug0DAFWLhs-AMUwoACWE5FeszVM319.mp3" type="audio/mpeg">-->

<!--</audio>-->
<audio src="https://sharefs.yun.kugou.com/201912211529/a810acf66240b950ef70dc2bd5f0aeba/G018/M06/15/03/Ug0DAFWLhs-AMUwoACWE5FeszVM319.mp3" controls autoplay></audio>
<div class = title; style="text-align:center;margin-top:10px; font-size:40px; font-color:#0000FF;">
    <center>
        <h1>Merry Christmas</h1>

    </center>
</div>

<!-- <audio autoplay = autoplay loop = loop>-->
<!--        <source src="https://sharefs.yun.kugou.com/201912211529/a810acf66240b950ef70dc2bd5f0aeba/G018/M06/15/03/Ug0DAFWLhs-AMUwoACWE5FeszVM319.mp3">-->
<!--    </audio>-->
<!--<div class="music">-->
<!--    <audio autoplay = autoplay>-->
<!--        <source src="https://sharefs.yun.kugou.com/201912211529/a810acf66240b950ef70dc2bd5f0aeba/G018/M06/15/03/Ug0DAFWLhs-AMUwoACWE5FeszVM319.mp3">-->
<!--    </audio>-->
<!--</div>-->


<div class="stage-area">
    <div class="container">
        <a href="#t1"><img src="https://s2.ax1x.com/2019/12/21/QvCbGj.jpg" /></a>
        <a href="#t2"><img src="https://s2.ax1x.com/2019/12/21/QvCTIg.jpg" /></a>
        <a href="#t3"><img src="https://s2.ax1x.com/2019/12/21/QvCHiQ.jpg" /></a>
        <a href="#t4"><img src="https://s2.ax1x.com/2019/12/21/QvCodS.jpg" /></a>
        <a href="#t5"><img src="https://s2.ax1x.com/2019/12/21/QvCqRs.jpg" /></a>
        <a href="#t6"><img src="https://s2.ax1x.com/2019/12/21/QvCLzn.jpg" /></a>
        <a href="#t7"><img src="https://s2.ax1x.com/2019/12/21/QvCXMq.jpg" /></a>
        <!--    <a href="#t1"><img src="img/1.JPG" /></a>
            <a href="#t2"><img src="img/2.JPG" /></a>
            <a href="#t3"><img src="img/3.JPG" /></a>
            <a href="#t4"><img src="img/4.JPG" /></a>
            <a href="#t5"><img src="img/5.JPG" /></a>
            <a href="#t6"><img src="img/6.JPG" /></a>
            <a href="#t7"><img src="img/7.JPG" /></a>-->
        <!--        <a href="#t8"><img src="img/8.JPG" /></a>
                <a href="#t9"><img src="img/9.JPG" /></a>-->
    </div>
</div>
<div class="timeclock">
    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="http://hovertree.com/texiao/html5/48/js/digit.js"></script>
    <script type="text/javascript" src="http://hovertree.com/texiao/html5/48/js/app.js"></script>
</div>



</body>
</html>